<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Developer Portfolio</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Petit+Formal+Script&family=Roboto+Slab:wght@400;600&family=Roboto:wght@300;400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="./style.css">
</head>

<body>
<!-- Start-->
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<!-- Add logo here or something
			<nav class="navbar navbar-light bg-light">
  				<a class="navbar-brand" href="#">
					<img src="/docs/4.6/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
				</a>
		</nav> -->
			
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#a-con">About</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#p-con">Projects</a>
					</li>
				<li class="nav-item">
					<a class="nav-link" href="#c-con">Contact</a>
				</li>
			</ul>
		</div>
		<!-- Collapsed menu button -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
  		</button>
	</nav>
	<!-- Contents -->
	<!-- Jumbotron -->
	<div class="jumbotron jumbotron-fluid">
		<div class="container" id="j-con">
			<div class="row">
				<div class="col-12 col-lg-6">
					<h2>Hello!</h2>
					<h1>I am Belen.</h1>
					<p id="j-text1">I am a designer and a full-stack web developer.</p>
					<p id="j-text2">Yes, I designed this page and wrote its code. <!-- <strong>Hire me.</strong> --></p>
					<a class="btn btn-dark" href="#p-con">View my projects</a>
				</div>
				<div class="d-none d-lg-block col-lg-6">
					<img src="./images/id-home.png" class="img-fluid" alt="Hello, it's me!">
				</div>
			</div>
		</div>
	</div>

		<!-- About me -->
		<div id="a-con" class="container">
			<div class="row">
				<div class="col-12 col-lg-4" id="a-con1">
					<h2>About</h2>
					<img src="./images/id-1.png" alt="Portrait" class="img-fluid">
					<h4>Belen</h4>
					<p id="a-d1">noun, a person</p>
					<ol id="a-d2">
						<li>not the nativity scene, and definitely not a robot</li>
						<li>used to save school projects in colorful floppy disks</li>
						<li>likes anything peppermint chocolate</li>
						<li>dislikes people who cut in line</li>
					</ol>
				</div>
				<div id="a-con2" class="col-12 col-lg-8">
					<h5>Background</h5>
					<p>I was a creative for more than a decade &ndash; working in different industries and taking various job responsibilites. I really enjoyed it, and I still do, but I like to challenge myself. This has opened my mind to the possibility of pursuing a career in web development, and I did. I like solving problems and coding gives me that thrill.</p>

					<div id="q-box">
						<p id="quote">"It is never too late to be what you might have been."</p>
						<p id="author">- George Eliot</p>
					</div>

					<p>I am proud to say that I am now a skilled full-stack web developer. I happily write codes for a browser, a server and a database.</p>

					<h5>Skills</h5>
					<div>
						<h6>Full-Stack Web Development</h6>
						<div class="d-flex flex-wrap" id="a-imgset1">
							<img src="./images/logo-html5.png">
							<img src="./images/logo-css3.png">
							<img src="./images/logo-javascript.png">
							<img src="./images/logo-mongodb.png">
							<img src="./images/logo-nodejs.png">
							<img src="./images/logo-expressjs.png">
							<img src="./images/logo-react.png">
							<img src="./images/logo-bootstrap.png">
							<img src="./images/logo-git.png">
							<img src="./images/logo-gitlab-ci-cd.png">
							<img src="./images/logo-heroku.png">
							<img src="./images/logo-postman.png">
							<img src="./images/logo-rest.png">
							<img src="./images/logo-sublime-text-3.png">
						</div>	
						<h6>Design</h6>	
						<div class="d-flex flex-wrap" id="a-imgset2">
							<img src="./images/logo-photoshop.png">
							<img src="./images/logo-illustrator.png">
							<img src="./images/logo-indesign.png">
							<img src="./images/logo-bridge.png">
							<img src="./images/logo-aftereffects.png">
							<img src="./images/logo-premiere.png">
							<img src="./images/logo-audition.png">
						</div>	
					</div>		
				</div>
			</div>
		</div>

		<!-- Divider -->
		<div id="d-line1" class="container"></div>

		<!-- Projects -->
		<div id="p-con" class="container">
			<div class="row">
				<div class="col">
					<h2>Projects</h2>
				</div>
			</div>
			<div class="row">
				<div class="col-12 col-lg-4 ">
					<div class="card">
						<div class="card-img-top">
							<img src="./images/proj-1.png" class="img-fluid">
						</div>
						<div class="card-body">
							<h5 class="card-title">Capstone Project 1</h5>
							<h6>Developer Portfolio</h6>
							<hr>
							<p class="card-text">This is my very first <strong>Front-end Web Development Project.</strong></p>
							<p>
							I really enjoyed building this project using HTML, CSS and Bootstrap. </p>
							<a href="#" class="btn btn-sm">View</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4">
					<div class="card">
						<div id="proj-cs" class="card-img-top">
							<!-- <img src="" class="img-fluid"> -->
							
						</div>
						<div class="card-body">
							<h5 class="card-title">Capstone Project 2</h5>
							<p class="card-text">Stay tuned!</p>
							<a href="https://belodrama.gitlab.io/capstone-1" target="none" class="btn btn-sm disabled">View</a>
						</div>
					</div>
				</div>
				<div class="col-12 col-lg-4">
					<div class="card">
						<div id="proj-cs" class="card-img-top">
							<!-- <img src="" class="img-fluid"> -->
							
						</div>
						<div class="card-body">
							<h5 class="card-title">Capstone Project 3</h5>
							<p class="card-text">Stay tuned!</p>
							<a href="#" class="btn btn-sm disabled">View</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Divider -->
		<div id="d-line1" class="container"></div>

		<!-- Contact -->
		<div id="c-con" class="container">
			<h2>Contact</h2>
			<div class="row">
				<div class="col-lg-4">
					<form>
						<div class="form-group row">
							<div class="col-1">
								<label for="fullname"><img src="./images/icon-name.png"></label>
							</div>
							<div class="col-11">
								<input type="text"class="form-control form-control-sm" id="fullname" placeholder="Full Name">
							</div>
						</div>

						<div class="form-group row">
							<div class="col-1">
								<label for="phone"><img src="./images/icon-phone.png"></label>
							</div>
							<div class="col-11">
								<input type="number"class="form-control form-control-sm" id="phone" placeholder="Contact Number">
							</div>
						</div>

						<div class="form-group row">
							<div class="col-1">
								<label for="email"><img src="./images/icon-email.png"></label>
							</div>
							<div class="col-11">
								<input type="email" class="form-control form-control-sm" id="email" placeholder="name@example.com">
							</div>
		  				</div>

						<div class="form-group row">
							<div class="col-1">
								<label for="message"><img src="./images/icon-message.png"></label>
							</div>
							<div class="col-11">
								<textarea class="form-control form-control-sm" id="message" rows="3" placeholder="How can I help you?"></textarea>
							</div>
						</div>
						<div class="row">
							<div class="col-1"></div>
							<div class="col-11">
								<button type="button" class="btn btn-sm">Send<img src="./images/icon-send.png" class="img-fluid"></button>
							</div>
						</div>
					</form>
				</div>
				<div class="d-none d-lg-block col-lg-8">
					<!-- Google map -->
					<div class="map">
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d123572.48457605818!2d120.93953064641585!3d14.562559593491276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c97527491b9d%3A0x4b42ba5c7f6ed210!2sSan%20Antonio%2C%20Makati%2C%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1630908912120!5m2!1sen!2sph" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
					</div>
				</div>
			</div>
		</div>

	<!-- Divider -->
		<!-- <div id="d-line2" class="container"></div> -->

	<!-- Footer -->
	<section id="footer-band" class="container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-6">
					<h6>Socials</h6>
					<div class="d-flex justify-content-start">
						<a href="https://www.linkedin.com/in/blnmcrg/" target="none"><img src="./images/logo-linkedin.png"></a>
						<a href="https://www.behance.net/blnmcrg" target="none"><img src="./images/logo-behance.png"></a>
						<a href="https://www.instagram.com/sheisserious" target="none"><img src="./images/logo-instagram.png"></a>
					</div>
				</div>
				<div class="col-6">	
					<h6>Get in touch</h6>
					<div class="d-flex justify-content-start">
						<ul>
							<li>+63 917 132 9970</li>
							<li>belen.macaraig@gmail.com</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<footer class="container-fluid">&COPY; Copyright 2021 Belen Macaraig </footer>
<!-- End -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</body>
</html>